# Umbraco-Extending-The-Backoffice

./: Program.cs  Startup.cs  UmbracoExtendingBackoffice.csproj  UmbracoExtendingBackoffice.sln  appsettings.json
App_Plugins/CommunityMemberBlockList/: editor.controller.js  editor.html  package.manifest
App_Plugins/WordCounter/: package.manifest  wordcounter.controller.js  wordcounter.html
App_Plugins/Workshops/: package.manifest
App_Plugins/Workshops/Lang/: en-us.xml
App_Plugins/communitylistview/: listview.controller.js  package.manifest
App_Plugins/dashboard/: dashboard.html  package.manifest
App_Plugins/dashboard/Lang/: en-us.xml
App_Plugins/forumpostsearcher/: editor.controller.js  editor.html  package.manifest
App_Plugins/githubusername/: editor.html  package.manifest
Properties/: launchSettings.json
Views/: Blog.cshtml  Community.cshtml  Person.cshtml  _ViewImports.cshtml
Views/Partials/blocklist/Components/: CommunityMemberDetails.cshtml
